{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": true,
    "declarationDir": "./dist/type",
    "baseUrl": "./",
    "target": "es5",
    "lib": ["dom","es6"],
    "types": ["reflect-metadata"],
    "module":"ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
